<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>

    <link rel="stylesheet" href="video.css" />

    <!-- toggle button javascript -->
    <script src="script.js" defer></script>
    
  </head>
  <body>
    <nav class="navbar">
      <div class="title">Blog Post</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="feedback.html">Comment</a></li>
          <li><a href="aboutMe.html">About me</a></li>
        </ul>
      </div>
    </nav>
    <h2>Entering the new world of AI</h2>
    <div class="container">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/BG3qWLRHPPo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
